# gravitee-kubernetes

./: CHANGELOG.md  CONTRIBUTING.adoc  README.md  pom.xml
.github/: CODEOWNERS
gravitee-kubernetes-client/: pom.xml
gravitee-kubernetes-client/src/main/java/io/gravitee/gateway/services/kube/client/: AbstractKubernetesResourceWatcher.java  AbstractKubernetesWatcher.java  KubernetesClient.java  KubernetesClientImpl.java  KubernetesClientV1Impl.java  KubernetesConfigMapV1Watcher.java  KubernetesResourceWatcher.java  KubernetesSecretV1Watcher.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/: AbstractKubernetesResourceWatcher.java  KubernetesClient.java  KubernetesClientV1Impl.java  KubernetesConfigMapV1Watcher.java  KubernetesResourceWatcher.java  KubernetesSecretV1Watcher.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/api/: AbstractQuery.java  FieldSelector.java  LabelSelector.java  ResourceQuery.java  Type.java  WatchQuery.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/config/: KubernetesConfig.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/exception/: ResourceNotFoundException.java  ResourceVersionNotFoundException.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/impl/: KubernetesClientV1Impl.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/model/config/: AuthInfo.java  AuthProviderConfig.java  Cluster.java  Config.java  Context.java  NamedAuthInfo.java  NamedCluster.java  NamedContext.java  Preferences.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/model/v1/: ConfigMap.java  ConfigMapEvent.java  ConfigMapList.java  Data.java  DataHolder.java  EndpointAddress.java  EndpointPort.java  EndpointSlice.java  EndpointSliceConditions.java  EndpointSliceEndpoint.java  EndpointSliceEvent.java  EndpointSliceList.java  EndpointSlicePort.java  EndpointSubset.java  Endpoints.java  EndpointsEvent.java  EndpointsList.java  Error.java  Event.java  KubernetesEventType.java  ListMeta.java  ObjectMeta.java  ObjectReference.java  OwnerReference.java  Secret.java  SecretEvent.java  SecretList.java  Watchable.java
gravitee-kubernetes-client/src/main/java/io/gravitee/kubernetes/client/spring/: KubernetesClientConfiguration.java
gravitee-kubernetes-client/src/test/java/io/gravitee/gateway/services/kube/client/: KubernetesClientImplTest.java  KubernetesClientV1ImplTest.java  KubernetesConfigMapV1WatcherTest.java  KubernetesSecretV1WatcherTest.java  KubernetestUnitTest.java
gravitee-kubernetes-client/src/test/java/io/gravitee/kubernetes/client/: KubernetesClientV1ImplTest.java  KubernetesConfigMapV1Test.java  KubernetesConfigMapV1WatcherTest.java  KubernetesEndpointSliceV1Test.java  KubernetesEndpointsV1Test.java  KubernetesSecretV1Test.java  KubernetesSecretV1WatcherTest.java  KubernetesUnitTest.java  KubernetestUnitTest.java
gravitee-kubernetes-client/src/test/java/io/gravitee/kubernetes/client/api/: ResourceQueryTest.java  WatchQueryTest.java
gravitee-kubernetes-client/src/test/java/io/gravitee/kubernetes/client/config/: KubernetesConfigTest.java
gravitee-kubernetes-client/src/test/java/io/gravitee/kubernetes/client/impl/: HttpClientConfigurationTest.java
gravitee-kubernetes-client/src/test/resources/: certificate.pem  client_certificate.pem  client_private_key.pem  config.yaml  config_ec.yaml  config_ns.yaml  config_pem_files.yaml  logback-test.xml  token
gravitee-kubernetes-controller/: pom.xml
gravitee-kubernetes-controller/src/main/java/io/gravitee/gateway/services/kube/: KubeSyncService.java
gravitee-kubernetes-controller/src/main/java/io/gravitee/gateway/services/kube/crds/: ResourceConstants.java
gravitee-kubernetes-controller/src/main/java/io/gravitee/gateway/services/kube/exceptions/: KubeAuthorizationException.java  PipelineException.java  SecretAccessException.java  SecretNotFoundException.java  ValidationException.java
gravitee-kubernetes-controller/src/main/java/io/gravitee/gateway/services/kube/managers/: AbstractResourceManager.java  GatewayResourceManager.java  PluginsResourceManager.java  ServicesResourceManager.java
gravitee-kubernetes-controller/src/main/java/io/gravitee/gateway/services/kube/services/: GatewayResourceService.java  KubernetesService.java  PluginsResourceService.java  (+1 more)
gravitee-kubernetes-controller/src/main/resources/: plugin.properties
gravitee-kubernetes-controller/src/test/java/io/gravitee/gateway/services/kube/: KubeSyncTestConfig.java
gravitee-kubernetes-controller/src/test/resources/admission-review/: gateway-update.json  plugins-create.json
gravitee-kubernetes-controller/src/test/resources/kubernetes/: test-secret-opaque.yml  test-secret-tls.yml
gravitee-kubernetes-controller/src/test/resources/kubernetes/gateways/: test-gravitee-gateway-definition-unknownSecret.yml  test-gravitee-gateway-definition.yml  test-gravitee-gateway-reference-nosecret.yml  test-gravitee-gateway-reference.yml
gravitee-kubernetes-controller/src/test/resources/kubernetes/gateways/dependencies/: dep-gravitee-plugins.yml  test-gravitee-plugins-for-gateway-unknownSecret.yml  test-gravitee-plugins-for-gateway.yml
gravitee-kubernetes-controller/src/test/resources/kubernetes/plugins/: test-gravitee-plugin-success.yml  test-gravitee-plugin-unknown-secret.yml
gravitee-kubernetes-controller/src/test/resources/kubernetes/services/: test-gravitee-service-single-disable-api-level.yml  test-gravitee-service-single-disable-crd-level.yml  test-gravitee-service-single-references-import-gateway-ref.yml  test-gravitee-service-single-references-import-gateway.yml  test-gravitee-service-single-references-import-jwt.yml  test-gravitee-service-single-standalone-jwt.yml
gravitee-kubernetes-controller/src/test/resources/kubernetes/services/dependencies/: dep-gravitee-gateway-reference.yml  dep-gravitee-gateway-standalone.yml  dep-gravitee-plugins-ref.yml  dep-gravitee-plugins.yml
gravitee-kubernetes-controller/src/test/resources/slice/: slice-plugin-secret.yaml
(+109 files in other folders)
