<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>20.0</version>
    </parent>

    <groupId>io.gravitee.kubernetes</groupId>
    <artifactId>gravitee-kubernetes</artifactId>
    <packaging>pom</packaging>

    <version>0.2.0-SNAPSHOT</version>
    <name>Gravitee IO - Kubernetes</name>

    <scm>
        <url>https://github.com/gravitee-io/graviteeio-access-management</url>
        <connection>scm:git:git@github.com:gravitee-io/gravitee-kubernetes.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/gravitee-kubernetes.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/graviteeio-access-management/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>gravitee-kubernetes-client</module>
        <module>gravitee-kubernetes-controller</module>
    </modules>

    <properties>
        <gravitee-bom.version>1.2</gravitee-bom.version>
        <gravitee-common.version>1.19.1</gravitee-common.version>
        <gravitee-node.version>1.11.0</gravitee-node.version>
        <gravitee-gateway.version>3.7.1</gravitee-gateway.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <fabric8.version>5.0.0</fabric8.version>
        <rxjava.version>2.2.19</rxjava.version>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import parent to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node</artifactId>
                <version>${gravitee-node.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway.handlers</groupId>
                <artifactId>gravitee-gateway-handlers-api</artifactId>
                <version>${gravitee-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-reactor</artifactId>
                <version>${gravitee-gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${fabric8.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${fabric8.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>The Gravitee team</owner>
                        <email>http://gravitee.io</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/*.factories</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>.circleci/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <nodeVersion>12.13.0</nodeVersion>
                    <prettierJavaVersion>0.8.3</prettierJavaVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
